<?xml version="1.0" encoding="UTF-8"?>
<GoldProps>
    <GoldProp PropId="11" Name="Magnet" MaxLevel="15" MaxRatio="70" Unit="Gold">
        <PropLevel Level="0" Cost="0" Ratio="2"/>
        <PropLevel Level="1" Cost="300" Ratio="5"/>
        <PropLevel Level="2" Cost="500" Ratio="9"/>
        <PropLevel Level="3" Cost="1000" Ratio="13"/>
        <PropLevel Level="4" Cost="2000" Ratio="17"/>
        <PropLevel Level="5" Cost="4000" Ratio="21"/>
        <PropLevel Level="6" Cost="6000" Ratio="25"/>
        <PropLevel Level="7" Cost="10000" Ratio="29"/>
        <PropLevel Level="8" Cost="15000" Ratio="33"/>
        <PropLevel Level="9" Cost="20000" Ratio="38"/>
        <PropLevel Level="10" Cost="25000" Ratio="43"/>
        <PropLevel Level="11" Cost="30000" Ratio="48"/>
        <PropLevel Level="12" Cost="35000" Ratio="53"/>
        <PropLevel Level="13" Cost="40000" Ratio="55"/>
        <PropLevel Level="14" Cost="45000" Ratio="63"/>
        <PropLevel Level="15" Cost="50000" Ratio="65"/>
    </GoldProp>
    <GoldProp PropId="12" Name="Speed" MaxLevel="15" MaxRatio="60" Unit="Gold">
        <PropLevel Level="0" Cost="0" Ratio="20"/>
        <PropLevel Level="1" Cost="300" Ratio="22"/>
        <PropLevel Level="2" Cost="500" Ratio="23"/>
        <PropLevel Level="3" Cost="1000" Ratio="26"/>
        <PropLevel Level="4" Cost="2000" Ratio="28"/>
        <PropLevel Level="5" Cost="4000" Ratio="30"/>
        <PropLevel Level="6" Cost="6000" Ratio="35"/>
        <PropLevel Level="7" Cost="10000" Ratio="38"/>
        <PropLevel Level="8" Cost="15000" Ratio="40"/>
        <PropLevel Level="9" Cost="20000" Ratio="42"/>
        <PropLevel Level="10" Cost="25000" Ratio="43"/>
        <PropLevel Level="11" Cost="30000" Ratio="45"/>
        <PropLevel Level="12" Cost="35000" Ratio="48"/>
        <PropLevel Level="13" Cost="40000" Ratio="50"/>
        <PropLevel Level="14" Cost="45000" Ratio="52"/>
        <PropLevel Level="15" Cost="50000" Ratio="53"/>
    </GoldProp>
    <GoldProp PropId="13" Name="Rotation" MaxLevel="15" MaxRatio="10" Unit="Gold">
        <PropLevel Level="0" Cost="0" Ratio="5.2"/>
        <PropLevel Level="1" Cost="300" Ratio="5.5"/>
        <PropLevel Level="2" Cost="500" Ratio="6"/>
        <PropLevel Level="3" Cost="1000" Ratio="6.4"/>
        <PropLevel Level="4" Cost="2000" Ratio="6.6"/>
        <PropLevel Level="5" Cost="4000" Ratio="6.8"/>
        <PropLevel Level="6" Cost="6000" Ratio="7.4"/>
        <PropLevel Level="7" Cost="10000" Ratio="7.6"/>
        <PropLevel Level="8" Cost="15000" Ratio="7.8"/>
        <PropLevel Level="9" Cost="20000" Ratio="8"/>
        <PropLevel Level="10" Cost="25000" Ratio="8.2"/>
        <PropLevel Level="11" Cost="30000" Ratio="8.5"/>
        <PropLevel Level="12" Cost="35000" Ratio="9"/>
        <PropLevel Level="13" Cost="40000" Ratio="9.3"/>
        <PropLevel Level="14" Cost="45000" Ratio="9.5"/>
        <PropLevel Level="15" Cost="50000" Ratio="9.7"/>
    </GoldProp>
    <GoldProp PropId="14" Name="Armor" MaxLevel="15" MaxRatio="62" Unit="Gold">
        <PropLevel Level="0" Cost="0" Ratio="10"/>
        <PropLevel Level="1" Cost="300" Ratio="11"/>
        <PropLevel Level="2" Cost="500" Ratio="13"/>
        <PropLevel Level="3" Cost="1000" Ratio="15"/>
        <PropLevel Level="4" Cost="2000" Ratio="17"/>
        <PropLevel Level="5" Cost="4000" Ratio="20"/>
        <PropLevel Level="6" Cost="6000" Ratio="23"/>
        <PropLevel Level="7" Cost="10000" Ratio="27"/>
        <PropLevel Level="8" Cost="15000" Ratio="31"/>
        <PropLevel Level="9" Cost="20000" Ratio="35"/>
        <PropLevel Level="10" Cost="25000" Ratio="40"/>
        <PropLevel Level="11" Cost="30000" Ratio="43"/>
        <PropLevel Level="12" Cost="35000" Ratio="48"/>
        <PropLevel Level="13" Cost="40000" Ratio="52"/>
        <PropLevel Level="14" Cost="45000" Ratio="55"/>
        <PropLevel Level="15" Cost="50000" Ratio="57"/>
    </GoldProp>
    <GoldProp PropId="15" Name="Energy" MaxLevel="15" MaxRatio="180" Unit="Gold">
        <PropLevel Level="0" Cost="0" Ratio="10"/>
        <PropLevel Level="1" Cost="300" Ratio="12"/>
        <PropLevel Level="2" Cost="500" Ratio="14"/>
        <PropLevel Level="3" Cost="1000" Ratio="18"/>
        <PropLevel Level="4" Cost="2000" Ratio="22"/>
        <PropLevel Level="5" Cost="4000" Ratio="28"/>
        <PropLevel Level="6" Cost="6000" Ratio="35"/>
        <PropLevel Level="7" Cost="10000" Ratio="42"/>
        <PropLevel Level="8" Cost="15000" Ratio="50"/>
        <PropLevel Level="9" Cost="20000" Ratio="60"/>
        <PropLevel Level="10" Cost="25000" Ratio="70"/>
        <PropLevel Level="11" Cost="30000" Ratio="75"/>
        <PropLevel Level="12" Cost="35000" Ratio="80"/>
        <PropLevel Level="13" Cost="40000" Ratio="85"/>
        <PropLevel Level="14" Cost="45000" Ratio="89"/>
        <PropLevel Level="15" Cost="50000" Ratio="92"/>
    </GoldProp>
    <GoldProp PropId="16" Name="Atk speed" MaxLevel="15" MaxRatio="0.1" Unit="Gold">
        <PropLevel Level="0" Cost="0" Ratio="0.26"/>
        <PropLevel Level="1" Cost="300" Ratio="0.25"/>
        <PropLevel Level="2" Cost="500" Ratio="0.24"/>
        <PropLevel Level="3" Cost="1000" Ratio="0.23"/>
        <PropLevel Level="4" Cost="2000" Ratio="0.22"/>
        <PropLevel Level="5" Cost="4000" Ratio="0.21"/>
        <PropLevel Level="6" Cost="6000" Ratio="0.2"/>
        <PropLevel Level="7" Cost="10000" Ratio="0.19"/>
        <PropLevel Level="8" Cost="15000" Ratio="0.18"/>
        <PropLevel Level="9" Cost="20000" Ratio="0.17"/>
        <PropLevel Level="10" Cost="25000" Ratio="0.16"/>
        <PropLevel Level="11" Cost="30000" Ratio="0.15"/>
        <PropLevel Level="12" Cost="35000" Ratio="0.14"/>
        <PropLevel Level="13" Cost="40000" Ratio="0.13"/>
        <PropLevel Level="14" Cost="45000" Ratio="0.12"/>
        <PropLevel Level="15" Cost="50000" Ratio="0.11"/>
    </GoldProp>
</GoldProps>